<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

   

        div ul {
        list-style-type: none;
        margin: 0;
        padding: 10px;
        font-weight: bolder;
        overflow: hidden;
    background-color: indigo;
    align-items: center;
    }
    div ul li {
        float:left;
    }
    
    div ul  a{
        text-decoration: none;
        background-color: rgb(208, 241, 60);
        color: rgb(202, 15, 15);
        padding: 10px;
        display: block;
        text-align: center;
       
    }
    
    div ul a:hover {
        background-color: rgb(76, 30, 243);
    }
    </style>
    </head>
    <body
    
        style="background-color:#DA70D6">
        
        
        <div>
            <ul>
                <li><a href="#utama">Laman Utama</a></li>
                <li><a href="#produk">Senarai Produk</a></li>
                <li><a href="#tempah">Borang Tempahan</a></li>
                <li><a href="#hubungi">Hubungi Kami</a></li>
            </ul>
        </div>
        <h1>MENU</h1>
        <h2>WELCOME TO MY WEBPAGE GUYYSS</h2>
        <p>PLEASE SUPPORT MY STREAMING</p>
        
    </body>
    </html>